{
  "name": "node-mssql",
  "version": "1.0.0",
  "description": "node-mssql",
  "main": "app.js",
  "dependencies": {
    "mssql": "^2.6.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
